<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

 <!--   <fragment
        android:id="@+id/first_fragment_connection"
        android:name="com.example.edressing.FirstFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/Second2Fragment" />
    </fragment>

    <fragment
        android:id="@+id/second_fragment_connection"
        android:name="com.example.edressing.Second2Fragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_second2">
        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>-->

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.edressing.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_armoire"
        android:name="com.example.edressing.ui.Armoire.ArmoireFragment"
        android:label="@string/title_armoire"
        tools:layout="@layout/fragment_armoire">

        <action
            android:id="@+id/action_SecondFragment_toHauts"
            app:destination="@id/Hauts" />
        <action
            android:id="@+id/action_SecondFragment_toBas"
            app:destination="@id/Bas" />
        <action
            android:id="@+id/action_SecondFragment_toDessous"
            app:destination="@id/Dessous" />
        <action
            android:id="@+id/action_SecondFragment_toChaussures"
            app:destination="@id/Chaussures" />
        <action
            android:id="@+id/action_SecondFragment_toVestes"
            app:destination="@id/Vestes" />
        <action
            android:id="@+id/action_SecondFragment_toEnsembles"
            app:destination="@id/Ensembles" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.edressing.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/Hauts"
        android:name="com.example.edressing.ui.Armoire.Hauts"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/hauts">
    </fragment>
    <fragment
        android:id="@+id/Ensembles"
        android:name="com.example.edressing.ui.Armoire.Ensembles"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/ensembles">
    </fragment>
    <fragment
        android:id="@+id/Bas"
        android:name="com.example.edressing.ui.Armoire.Bas"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/bas">
    </fragment>
    <fragment
        android:id="@+id/Dessous"
        android:name="com.example.edressing.ui.Armoire.Dessous"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/dessous">
    </fragment>
    <fragment
        android:id="@+id/Chaussures"
        android:name="com.example.edressing.ui.Armoire.Chaussures"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/chaussures">
    </fragment>
    <fragment
        android:id="@+id/Vestes"
        android:name="com.example.edressing.ui.Armoire.Vestes"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/vestes">
    </fragment>
</navigation>