<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Connection.CreateAccount">

    <ImageView
        android:id="@+id/background_create_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/Create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Créer ce compte"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mdp_edit_confirmation" />

    <EditText
        android:id="@+id/name_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/login_edit"
        app:layout_constraintTop_toTopOf="parent"
        android:cursorVisible="true"
        android:singleLine="true"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:fontFamily="sans-serif-condensed"
        android:bufferType="normal"
        android:ems="50"
        />

    <EditText
        android:id="@+id/login_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mdp_edit"
        app:layout_constraintTop_toBottomOf="@id/name_edit"
        android:cursorVisible="true"
        android:singleLine="true"
        android:hint="@string/email"
        android:fontFamily="sans-serif-condensed"
        android:bufferType="normal"
        android:inputType="textEmailAddress"
        android:ems="50"
        />

    <EditText
        android:id="@+id/mdp_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mdp_edit_confirmation"
        app:layout_constraintTop_toBottomOf="@id/login_edit"
        android:cursorVisible="true"
        android:singleLine="true"
        android:hint="@string/mdp"
        android:fontFamily="sans-serif-condensed"
        android:bufferType="normal"
        android:ems="50"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/mdp_edit_confirmation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/Create_account"
        app:layout_constraintTop_toBottomOf="@id/mdp_edit"
        android:cursorVisible="true"
        android:singleLine="true"
        android:hint="@string/mdp_confirm"
        android:fontFamily="sans-serif-condensed"
        android:bufferType="normal"
        android:ems="50"
        android:inputType="textPassword"
        />


</androidx.constraintlayout.widget.ConstraintLayout>